# Radioactive

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/keyrillanskiy/radioactive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/keyrillanskiy/radioactive/: App.kt
app/src/main/java/com/github/keyrillanskiy/radioactive/data/player/: PlayerMediaBrowserService.kt  PlayerService.kt
app/src/main/java/com/github/keyrillanskiy/radioactive/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/github/keyrillanskiy/radioactive/di/modules/: ApplicationModule.kt  NavigationModule.kt  PlayerModule.kt
app/src/main/java/com/github/keyrillanskiy/radioactive/presentation/player/: PlayerMediaController.kt
app/src/main/java/com/github/keyrillanskiy/radioactive/presentation/screens/: Screens.kt
app/src/main/java/com/github/keyrillanskiy/radioactive/presentation/screens/main/: MainActivity.kt
app/src/main/java/com/github/keyrillanskiy/radioactive/presentation/screens/player/: PlayerFragment.kt
app/src/main/java/com/github/keyrillanskiy/radioactive/presentation/screens/stationslist/: StationsListFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: fragment_player.xml  fragment_stations_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/keyrillanskiy/radioactive/: ExampleUnitTest.kt
